2024-02-24 20:16:05,344 - core.logger - INFO - [aa84a651-c721-4df0-9c22-c3e4163ef2b5] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 20:17:19,888 - core.logger - INFO - [89071bf7-f99c-4296-a661-8953869de56a] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 20:18:27,864 - core.logger - INFO - [094dffac-a4c2-491b-b903-5e698de8cc0a] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 20:20:41,886 - core.logger - INFO - [bd2c90e8-5add-46f3-a656-aad49b95c516] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 20:21:34,867 - core.logger - INFO - [ba367412-6cfc-47a5-a709-bdc5b62beeb2] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 20:23:44,752 - core.logger - INFO - [c5aa0a83-2d8a-4bb1-9f70-e9718f383646] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 20:24:53,755 - core.logger - INFO - [8f0b2c5d-017a-4b22-8e8a-13ec1e5c73f3] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 20:56:19,861 - core.logger - INFO - [e6a5c4b1-73df-4268-a8c5-704f873c2133] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 20:59:29,611 - core.logger - INFO - [192606b9-ef3b-4cd9-872f-ec9c75b5c23e] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:02:59,328 - core.logger - INFO - [c916a2df-1471-4dfa-a607-cc29d6dd3f12] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:07:22,290 - core.logger - INFO - [d8116a4e-9471-401b-8b33-c5264897e952] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:09:05,615 - core.logger - INFO - [2cabea0e-fbd8-4a41-900b-d943acebaa2d] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:16:55,524 - core.logger - INFO - [e6ae1a54-a832-4964-a772-1883986e7e37] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:17:43,962 - core.logger - INFO - [cf0beb6a-9da8-45ad-a790-8fc30e4273ed] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:26:56,478 - core.logger - INFO - [7bd7eabc-2ecc-497b-ad27-ecf4b3c8bb7f] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:28:54,393 - core.logger - INFO - [ee17ca52-d826-4c9c-a7d1-ad209253426d] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:30:40,884 - core.logger - INFO - [9570c905-7992-4d12-8fa0-745ed07471ce] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:40:51,673 - core.logger - INFO - [438e1237-b1ae-4c22-b938-159f32ab4602] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:42:57,134 - core.logger - INFO - [99ed9230-de48-4010-ba5c-7c8de1eb6145] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:55:50,934 - core.logger - INFO - [ad3292d6-252e-404f-98c3-e014eab7e932] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:56:54,517 - core.logger - INFO - [eca339ba-b8f5-4cee-94ae-e243aef4a790] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:58:23,638 - core.logger - INFO - [e6eb212e-19f8-40a3-aeb2-01a644590b0d] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 21:59:32,235 - core.logger - INFO - [01e79289-0bbe-46e0-a821-9d2b0aef8411] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:22:21,115 - core.logger - INFO - [4465ddc5-86f1-4501-ba08-1a709d3f785d] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:22:29,277 - core.logger - INFO - [8bdfa3c2-8126-48f6-b119-8165d173fb73] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:22:48,708 - core.logger - INFO - [9b688d94-4865-41e0-ac26-e6b29d13f006] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:23:37,233 - core.logger - INFO - [5512f7a9-5c5c-4c5f-aa14-0bf556b8efff] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:23:46,628 - core.logger - INFO - [7dc3e1d2-fd81-4318-846a-24120ec7c3b3] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:24:05,699 - core.logger - INFO - [cb766654-d2ad-471d-bf6c-089c07828b9c] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:26:05,068 - core.logger - INFO - [96d12c3f-cf50-4d82-b024-57d51cf55920] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:30:38,039 - core.logger - INFO - [fbc5baff-168d-4849-96f9-9f561a4b26be] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:30:38,040 - core.logger - INFO - [ef5ad267-3ba0-49a1-8781-ba913e023494] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 22:30:43,112 - core.logger - INFO - [a51b1356-6e0a-4774-b107-afc82ff663ba] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
2024-02-24 23:02:37,471 - core.logger - INFO - [572b346c-2bed-42b0-a90b-1446cb07c0de] smartapi_event: {'subscription_mode': 2, 'exchange_type': 2, 'token': '72218', 'sequence_number': 719, 'exchange_timestamp': 1708737925823, 'last_traded_price': 9445, 'subscription_mode_val': 'QUOTE', 'last_traded_quantity': 15, 'average_traded_price': 8433, 'volume_trade_for_the_day': 7715310, 'total_buy_quantity': 33165.0, 'total_sell_quantity': 14685.0, 'open_price_of_the_day': 8320, 'high_price_of_the_day': 12300, 'low_price_of_the_day': 5070, 'closed_price': 10235}
